@function px2rem($px){
	$rem:48px;
	@return($px/$rem)+rem;
}
header{
    height: px2rem(150px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 px2rem(40px);
    align-items: center;
    img{
        width: px2rem(100px);
        height: px2rem(100px);
    }
}
.wrap{
    height: 82vh;
    box-sizing: border-box;
    overflow: auto;
    background: #f5f5f5;
    .search{
        height: px2rem(150px);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        padding: 0 px2rem(40px);
        .search-box{
            width: 100%;
            height: px2rem(100px);
            background: #ededed;
            box-sizing: border-box;
            padding: 0 px2rem(40px);
            display: flex;
            align-items: center;
            border-radius: px2rem(20px);
            input{
                height: 80%;
                width: 100%;
                background: none;
                text-indent: 1em;
                outline: none;
            }
        }
    }
    .nav{
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        height: px2rem(200px);
        justify-content: space-between;
        align-items: center;
        background: #fff;
        padding: 0 px2rem(40px);
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: px2rem(80px);
                height: px2rem(85px);
            }
            p{
                font-size: 13px;
                color: #85888d;
            }
        }
    }

    .news{
        height: px2rem(200px);
        background: #fff;
        margin-top: px2rem(20px);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 px2rem(40px);
        align-items: center;
        .left{
            display: flex;
            flex-direction: row;
            align-items: center;
            img{
                width: px2rem(150px);
                height: px2rem(150px);
                margin-right: px2rem(30px);
            }
        }
        .right{
            display: flex;
            flex-direction: row;
            font-size: 14px;
            color: #c7c8ca;
            align-items: center;
            p{
                margin-right: px2rem(20px);
            }
            i{
                font-size: 20px;
                color: #c7c8ca;
            }
        }
    }

    .about{
        display: flex;
        flex-direction: column;
        background: #fff;
        margin-top: px2rem(20px);
        .item:first-child{
            .item-box img{
                width: px2rem(150px);
                height: px2rem(150px);
            }
        }
        .item{
            display: flex;
            flex-direction: row;
            height: px2rem(200px);
            align-items: center;
            padding: 0 px2rem(40px);
            justify-content: space-between;
            border-bottom: 1px solid #f6f6f6;
            .item-box{
                display: flex;
                flex-direction: row;
                align-items: center;
                img{
                    width: px2rem(200px);
                    height: px2rem(110px);
                    margin-right: px2rem(30px);
                }
            }
            .guan{
                display: flex;
                flex-direction: row;
                align-items: center;
                img{
                    width: px2rem(80px);
                    height: px2rem(70px);
                }
                p{
                    font-size: 13px;
                    color: #3496fb;
                }
            }
        }
    }

    .relation{
        background: #fff;
        margin-top: px2rem(20px);
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: px2rem(30px) px2rem(40px);
        h3{
            font-weight: bold;
        }
        .item{
            display: flex;
            flex-direction: row;
            height: px2rem(180px);
            align-items: center;
            margin-top: px2rem(30px);
            img{
                width: px2rem(180px);
                height: px2rem(180px);
            }
            .hr{
                width: 100%;
                height: 100%;
                margin-left: px2rem(30px);
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #f6f6f6;
            }
        }
    }
}